<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DRKRR0E302"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DRKRR0E302');
</script>

  <meta charset="UTF-8">
  <title>SukiSukiSearch</title>
   <link rel="shortcut icon" href="stuff/favicon.png" type="image/png">
 
<script src="stuff/script1.js"></script>

<style>
		.clickable-text {
			color: plum;
			text-decoration: underline;
			cursor: pointer;
</style>

<style>
::selection {
  background: #bb5599;
  color: white;
}
</style>

 <script src="stuff/script2.js"></script>
</head>
<body onload="generateQuote()">
  <blockquote id="quote"></blockquote>
<style type="text/css">
    body {
        color: plum;
        font-weight: bold;
        text-align: right;
    }
</style>
<style>
    body {
    background-image: url("stuff/outerspace.bmp");
    background-repeat: repeat;
    }
</style>
	<style>
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 45vh;
		}
		
		h1 {
			font-size: 3rem;
			font-weight: bold;
			margin-bottom: 1rem;
		}
		
		form {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			width: 60%;
			max-width: 700px;
			padding: 1rem;
		}

        form input:focus {
            outline: none;
            border-color: #bb5599;
            box-shadow: 0 0 0 3px rgba(187,85,153,0.5);
        }
		
		input[type="text"] {
			flex: 1 1 auto;
			padding: 0.5rem;
			border: none;
			font-size: 1.2rem;
			line-height: 1.5rem;
			box-sizing: border-box;
		}
		
    button[type="submit"] {
        background-color: mediumpurple;
        color: black;
        padding: 0.5rem 1rem;
        border: none;
        font-size: 1.2rem;
        line-height: 1.5rem;
        border-radius: 1px;
        cursor: pointer;
        box-sizing: border-box;
        box-shadow: 0px 0px 10px 2px plum;
        }
    
    button[type="submit"]:hover {
        box-shadow: 0px 0px 20px 4px plum;
        }

	</style>
</head>
<body>
	<div class="container">
    <img src="stuff/catgirl.png" alt="PNG Image" ;">
		<h1>SukiSukiSearch</h1>
            <p>Many different search engines in one!</p>
<form method="get" action="" id="search">
	<input type="text" name="q" id="search-box" placeholder="Enter the hidden realms of the unknown..." style="font-size: 14px">
	<button type="submit">Search</button>
	<select name="search-engine" style="font-size: 17px">
        <option value="https://www.google.com/search?q=">Google</option>
		<option value="https://yandex.com/search/?text=">Yandex</option>
		<option value="https://duckduckgo.com/?q=">DuckDuckGo</option>
		<option value="https://www.startpage.com/do/dsearch?query=">Startpage</option>
        <option value="https://search.brave.com/search?q=">Brave</option>
        <option value="https://www.youtube.com/results?search_query=">YouTube</option>
        <option value="https://twitter.com/search?q=">Twitter</option>
        <option value="https://www.reddit.com/search/?q=">Reddit</option>
        <option value="https://www.bing.com/search?q=">Bing</option>
        <option value="https://search.yahoo.com/search?p=">Yahoo</option>
		<option value="https://www.qwant.com/?q=">Qwant</option>
        <option value="https://www.yep.com/web?q=">Yep</option>
        <option value="https://www.baidu.com/s?wd=">Baidu</option>
        <option value="https://www.mojeek.com/search?q=">Mojeek</option>
        <option value="https://archive.org/search.php?query=">Internet Archive</option>
        <option value="https://thepiratebay.org/search.php?q=">The Pirate Bay</option>
	</select>
</form>

<script src="stuff/script3.js"></script>

<style>
  select:hover,
  select:focus,
  option:hover {
    box-shadow: 0 0 3px plum;
  }
</style>

<style>
.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: plum;
    border: 10px solid plum;
    border-style: solid;
    border-color: plum;
    border-radius: 5px;
    box-shadow: 0 0 20px plum;
    text-align: center;
    display: none;
}
</style>

<script src="stuff/script4.js"></script>

<a href="#" onClick="document.getElementById('popup').style.display='block'" class="clickable-text" style="font-size:11px;">Why should you use multiple search engines?</a>

<div id="popup" class="popup" style="text-align:center; color: #6F2DA8;">
            <p>Why should you use multiple search engines?</p>
            <p>1: Censorship. The information you are receiving is controlled. For example, Google and Bing censor many websites that say that the coronavirus vaccine is dangerous. As a result, these websites are very difficult to find. Even the Internet Archive censors “misinformation” about the coronavirus. You have to use an alternative search engine, like Yandex. Welcome to the Stalinist world of the modern Internet, where the Russian search engine (Yandex) is less censored than the American ones, and where the sitting US president can be scrubbed from social media.</p>
            <p>2: Privacy. You are being watched. Google is tracking everything you do. Startpage provides a private option for Google search results, and DuckDuckGo provides a private option for Bing search results.</p>
            <p>3: Piracy. You can not freely share or receive. Pirate websites are censored on Google/Bing search results. Pirating media is not stealing (you are not taking anything from anyone) and is not morally wrong at all. It’s the exact same thing as your friend lending you a video game, or going to the library and lending a book.</p>
            <p>SukiSukiSearch makes it quick and convenient to switch between different search engines at will depending on what you are looking for.</p>
<button onclick="document.getElementById('popup').style.display='none'" style="cursor: pointer; background-color: #6F2DA8; color:white; border: 0px solid #6F2DA8; box-shadow: 0 0 2px #6F2DA8" " onmouseover="this.style.boxShadow='0 0 0 1px #6F2DA8';" onmouseout="this.style.boxShadow='0 0 0px #6F2DA8';">Close</button>
</div>

		</form>
	</div>
</body>
<body>

	<audio id="myAudio">
		<source src="stuff/divein.opus">
	</audio>

   <button onclick="document.getElementById('myAudio').play()" style="cursor: pointer; position: fixed; bottom: 0; right: 0; margin-bottom: 20px; margin-right: 20px; background-color: plum; color: black; border: 0px solid plum; box-shadow: 0 0 0px plum;" onmouseover="this.style.boxShadow='0 0 0 1px plum';" onmouseout="this.style.boxShadow='0 0 0px plum';">Dive In</button>
</body>
</body>
</html>
